discordchat {
    commands {
        permission {
            commands=global
            exec=admin
            help=global
            online=global
            permission=global
            reload=admin
            roleid=global
            setPermission=admin
            tps=global
            unstick=approved
        }
        prefix="!"
    }
    discord {
        channel=""
        server=""
        token=""
    }
    format {
        # Format for a player achievement message from MC to Discord.
        # $1 will be replaced with the player's username and $2 will be replaced with the achievement
        achievement="MC ? $1 has just earned the achievement $2"
        # Format for a player death message from MC to Discord.
        # $1 will be replaced with the player's username and $2 will be replaced with the death message
        death="MC ? $2"
        # Format for a normal message from Discord to MC.
        # $1 will be replaced with the channel, $2 will be replaced with the sender's username, and $3 will be replaced with the message
        fromDiscord="#$1 ? <$2> $3"
        # Format for a normal message from MC to Discord.
        # $1 will be replaced with the sender's username and $2 will be replaced with the message
        fromMC="MC ? <$1> $2"
        # Format for a player join message from MC to Discord.
        # $1 will be replaced with the player's username
        join="MC ? $1 joined the game"
        # Format for a player leave message from MC to Discord.
        # $1 will be replaced with the player's username
        leave="MC ? $1 left the game"
    }
    relay {
        achievements=true
        deaths=true
        joinleave=true
    }
}
