---- Minecraft Crash Report ----

WARNING: coremods are present:
  ShetiPhian-ASM (shetiphiancore-1.10.0-3.3.7.jar)
  LoadingPlugin (Quark-r1.1-70.jar)
  FMLPlugin (InventoryTweaks-1.61-58.jar)
  CCLCorePlugin (CodeChickenLib-1.10.2-2.5.4.218-universal.jar)
Contact their authors BEFORE contacting forge

// I feel sad now :(

Time: 2/25/17 8:04 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: 316
	at java.nio.DirectByteBuffer.get(DirectByteBuffer.java:253)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at invtweaks.InvTweaks.isSortingShortcutDown(InvTweaks.java:971)
	at invtweaks.InvTweaks.onTick(InvTweaks.java:510)
	at invtweaks.InvTweaks.onTickInGame(InvTweaks.java:193)
	at invtweaks.forge.ClientProxy.onTick(ClientProxy.java:65)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_579_ClientProxy_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:339)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1650)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1055)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:371)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.nio.DirectByteBuffer.get(DirectByteBuffer.java:253)
	at org.lwjgl.input.Keyboard.isKeyDown(Keyboard.java:407)
	at invtweaks.InvTweaks.isSortingShortcutDown(InvTweaks.java:971)
	at invtweaks.InvTweaks.onTick(InvTweaks.java:510)
	at invtweaks.InvTweaks.onTickInGame(InvTweaks.java:193)
	at invtweaks.forge.ClientProxy.onTick(ClientProxy.java:65)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_579_ClientProxy_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:339)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Eku'/72, l='MpServer', x=-360.82, y=86.00, z=-239.66]]
	Chunk stats: MultiplayerChunkCache: 292, 292
	Level seed: 0
	Level generator: ID 06 - RTG, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-18,64,68), Chunk: (at 14,4,4 in -2,4; contains blocks -32,0,64 to -17,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 123850 game time, 15691 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=-336.30, y=69.00, z=-201.50], EntityCreeper['Creeper'/129, l='MpServer', x=-379.79, y=71.00, z=-164.47], EntitySkeleton['Skeleton'/131, l='MpServer', x=-330.50, y=69.00, z=-205.50], EntityBat['Bat'/132, l='MpServer', x=-306.66, y=56.03, z=-214.23], EntityCreeper['Creeper'/133, l='MpServer', x=-339.50, y=69.00, z=-181.50], EntityBat['Bat'/134, l='MpServer', x=-332.90, y=33.03, z=-270.61], EntityZombie['Zombie'/135, l='MpServer', x=-320.50, y=68.00, z=-264.50], EntityBat['Bat'/136, l='MpServer', x=-327.47, y=51.29, z=-248.56], EntityBat['Bat'/137, l='MpServer', x=-323.25, y=67.07, z=-245.13], EntityZombie['Zombie'/138, l='MpServer', x=-318.50, y=68.00, z=-268.50], EntityZombie['Zombie'/139, l='MpServer', x=-319.50, y=68.00, z=-267.50], EntityZombie['Zombie'/140, l='MpServer', x=-353.50, y=71.00, z=-213.81], EntityZombie['Zombie'/142, l='MpServer', x=-357.54, y=70.00, z=-205.18], EntityCartChest['Chest Cart'/80, l='MpServer', x=-498.50, y=4.06, z=-411.50], EntityCreeper['Creeper'/144, l='MpServer', x=-334.50, y=70.00, z=-294.50], EntityCreeper['Creeper'/145, l='MpServer', x=-380.50, y=71.00, z=-239.50], EntityCartChest['Chest Cart'/82, l='MpServer', x=-465.50, y=9.06, z=-390.50], EntityZombie['Zombie'/147, l='MpServer', x=-413.50, y=77.00, z=-181.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-393.50, y=71.00, z=-267.50], EntityCartChest['Chest Cart'/87, l='MpServer', x=-461.50, y=9.06, z=-391.50], EntityCreeper['Creeper'/152, l='MpServer', x=-341.50, y=71.00, z=-317.50], EntityBat['Bat'/157, l='MpServer', x=-417.52, y=41.85, z=-302.62], EntityBat['Bat'/158, l='MpServer', x=-403.21, y=45.00, z=-310.57], EntityCreeper['Creeper'/159, l='MpServer', x=-433.34, y=68.00, z=-267.34], EntityPlayerSP['Eku'/72, l='MpServer', x=-360.82, y=86.00, z=-239.66], EntityBat['Bat'/160, l='MpServer', x=-397.75, y=13.98, z=-304.56], EntityCreeper['Creeper'/97, l='MpServer', x=-440.50, y=69.00, z=-304.50], EntitySkeleton['Skeleton'/161, l='MpServer', x=-397.45, y=40.00, z=-309.27], EntityZombie['Zombie'/162, l='MpServer', x=-385.50, y=43.00, z=-310.50], EntityZombie['Zombie'/163, l='MpServer', x=-416.50, y=69.00, z=-281.50], EntityWitch['Witch'/111, l='MpServer', x=-338.50, y=69.00, z=-168.50], EntityCreeper['Creeper'/118, l='MpServer', x=-307.31, y=68.00, z=-255.82], EntityZombie['Zombie'/119, l='MpServer', x=-307.65, y=72.00, z=-245.65], EntitySkeleton['Skeleton'/120, l='MpServer', x=-307.50, y=72.00, z=-244.50], EntityBat['Bat'/121, l='MpServer', x=-325.37, y=52.10, z=-238.11], EntityCreeper['Creeper'/122, l='MpServer', x=-335.00, y=93.00, z=-232.12], EntityCreeper['Creeper'/123, l='MpServer', x=-327.75, y=93.00, z=-232.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:415)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2660)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:400)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 851931072 bytes (812 MB) / 3373268992 bytes (3217 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 9, tallocated: 61
	FML: MCP 9.32 Powered by Forge 12.18.3.2221 75 mods loaded, 75 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.10.2-12.18.3.2221.jar) 
	UCHIJAAAA	Forge{12.18.3.2221} [Minecraft Forge] (forge-1.10.2-12.18.3.2221.jar) 
	UCHIJAAAA	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.4.218-universal.jar) 
	UCHIJAAAA	ForgeEndertech{1.1.3.0} [Forge Endertech] (ForgeEndertech-1.10.2-1.1.3.0.jar) 
	UCHIJAAAA	AdChimneys{1.10.2-1.1.4.0} [Advanced Chimneys] (AdChimneys-1.10.2-1.1.4.0.jar) 
	UCHIJAAAA	additionalbanners{1.3.0.22} [Additional Banners] (AdditionalBanners-1.10.2-1.3.0.22.jar) 
	UCHIJAAAA	Quark{r1.1-70} [Quark] (Quark-r1.1-70.jar) 
	UCHIJAAAA	AutoRegLib{1.0-2} [AutoRegLib] (AutoRegLib-1.0-2.jar) 
	UCHIJAAAA	bagginses{2.4.2d} [Bagginses] (Bagginses-1.10.2-3.0.4g.jar) 
	UCHIJAAAA	Baubles{1.3.9} [Baubles] (Baubles-1.10.2-1.3.9.jar) 
	UCHIJAAAA	betteragriculture{1.0.1} [Better Agriculture] (BetterAgriculture-[1.10.2]-1.0.1.jar) 
	UCHIJAAAA	BiblioCraft{2.2.1} [BiblioCraft] (BiblioCraft[v2.2.1][MC1.10.2].jar) 
	UCHIJAAAA	guideapi{@VERSION@} [Guide-API] (Guide-API-1.10.2-2.0.3-46.jar) 
	UCHIJAAAA	JEI{3.14.6.412} [Just Enough Items] (jei_1.10.2-3.14.6.412.jar) 
	UCHIJAAAA	BloodMagic{1.10.2-2.1.4-73} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.10.2-2.1.4-73.jar) 
	UCHIJAAAA	Botania{r1.9-340} [Botania] (Botania r1.9-340.jar) 
	UCHIJAAAA	Chameleon{1.10-2.2.2} [Chameleon] (Chameleon-1.10-2.2.2.jar) 
	UCHIJAAAA	mcmultipart{1.4.0} [MCMultiPart] (MCMultiPart-1.4.0-universal.jar) 
	UCHIJAAAA	chiselsandbits{12.12} [Chisels & Bits] (chiselsandbits-12.12.jar) 
	UCHIJAAAA	CodeChickenLib{2.5.4.218} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.4.218-universal.jar) 
	UCHIJAAAA	CodeChickenCore{2.4.0.101} [CodeChicken Core] (CodeChickenCore-1.10.2-2.4.0.101-universal.jar) 
	UCHIJAAAA	cookingforblockheads{4.2.35} [Cooking for Blockheads] (CookingForBlockheads_1.10.2-4.2.35.jar) 
	UCHIJAAAA	crafttweakerjei{1.0.1} [CraftTweaker JEI Support] (CraftTweaker-1.10.2-3.0.22.jar) 
	UCHIJAAAA	MineTweaker3{3.0.22} [MineTweaker 3] (CraftTweaker-1.10.2-3.0.22.jar) 
	UCHIJAAAA	ctgui{1.0.0} [CT-GUI] (CraftTweaker-1.10.2-3.0.22.jar) 
	UCHIJAAAA	CustomMainMenu{2.0.2} [Custom Main Menu] (CustomMainMenu-MC1.10.2-2.0.2.jar) 
	UCHIJAAAA	disenchanter{1.4} [Disenchanter] (disenchanter-[1.9.4]1.4.jar) 
	UCHIJAAAA	StorageDrawers{1.10.2-3.5.17} [Storage Drawers] (StorageDrawers-1.10.2-3.5.17.jar) 
	UCHIJAAAA	bitdrawers{0.35} [Drawers & Bits] (DrawersBits-1.10.2-0.35.jar) 
	UCHIJAAAA	earthworks{1.1.1} [Earthworks] (Earthworks-1.10.2-1.1.1.jar) 
	UCHIJAAAA	embers{0.104} [Embers] (embers-0.104.jar) 
	UCHIJAAAA	EnderStorage{2.2.1.101} [EnderStorage] (EnderStorage-1.10.2-2.2.1.101-universal.jar) 
	UCHIJAAAA	fairylights{2.0.6} [Fairy Lights] (fairylights-2.0.6-1.10.2.jar) 
	UCHIJAAAA	FastLeaveDecay{1.2.3} [Fast Leave Decay] (FastLeaveDecay-MC1.10.2-1.2.3.jar) 
	UCHIJAAAA	flatcoloredblocks{mc1.10-v4.4} [Flat Colored Blocks] (flatcoloredblocks-mc1.10-v4.4.jar) 
	UCHIJAAAA	Waila{1.8.10} [Waila] (Hwyla-1.8.10-B24_1.10.2.jar) 
	UCHIJAAAA	ftbl{0.0.0} [FTBLib] (FTBLib-1.10.2-3.3.0.jar) 
	UCHIJAAAA	ftbu{0.0.0} [FTBUtilities] (FTBUtilities-1.10.2-3.3.1.jar) 
	UCHIJAAAA	grapplemod{1.10.2-v9} [Grappling hook mod] (grapplemod-1.10-v9.jar) 
	UCHIJAAAA	hopperducts{1.4.8} [Hopper Ducts] (hopperducts-mc1.9.4-1.4.8.jar) 
	UCHIJAAAA	mantle{1.10.2-1.1.5.205} [Mantle] (Mantle-1.10.2-1.1.5.jar) 
	UCHIJAAAA	tconstruct{1.10.2-2.6.3.500} [Tinkers' Construct] (TConstruct-1.10.2-2.6.3.jar) 
	UCHIJAAAA	immersiveengineering{0.10-56} [Immersive Engineering] (ImmersiveEngineering-0.10-56.jar) 
	UCHIJAAAA	inventorytweaks{1.61-58-a1fd884} [Inventory Tweaks] (InventoryTweaks-1.61-58.jar) 
	UCHIJAAAA	ironchest{1.10.2-7.0.11.797} [Iron Chest] (ironchest-1.10.2-7.0.11.797.jar) 
	UCHIJAAAA	justenoughdimensions{1.3.3} [Just Enough Dimensions] (justenoughdimensions-1.10.2-1.3.3.jar) 
	UCHIJAAAA	jeresources{0.5.8.98} [Just Enough Resources] (JustEnoughResources-1.10.2-0.5.8.98.jar) 
	UCHIJAAAA	loreexpansion{1.10.2-1.1.4-9} [Lore Expansion] (LoreExpansion-1.10.2-1.1.4-9.jar) 
	UCHIJAAAA	mtlib{@VERSION@} [MTLib] (MTLib-1.0.1.jar) 
	UCHIJAAAA	modtweaker{2.0.9} [Mod Tweaker] (ModTweaker2-2.0.9.jar) 
	UCHIJAAAA	Morpheus{1.10.2-3.1.13} [Morpheus] (Morpheus-1.10.2-3.1.13.jar) 
	UCHIJAAAA	natura{1.10.2-4.1.0.17} [Natura] (natura-1.10.2-4.1.0.17.jar) 
	UCHIJAAAA	notenoughwands{1.5.4} [Not Enough Wands] (notenoughwands-1.1x-1.5.4.jar) 
	UCHIJAAAA	packingtape{0.6.0} [Packing Tape] (PackingTape-1.10.2-0.6.0.jar) 
	UCHIJAAAA	harvestcraft{1.9.4-1.10.2g} [Pam's HarvestCraft] (Pam's HarvestCraft 1.9.4-1.10.2h.jar) 
	UCHIJAAAA	shetiphiancore{3.3.6} [ShetiPhian-Core] (shetiphiancore-1.10.0-3.3.7.jar) 
	UCHIJAAAA	platforms{1.2.8} [Platforms] (platforms-1.10.0-1.2.8.jar) 
	UCHIJAAAA	railcraft{10.0.1} [Railcraft] (Railcraft_1.10.2-10.0.1.jar) 
	UCHIJAAAA	refinedstorage{1.2.22} [Refined Storage] (refinedstorage-1.2.22.jar) 
	UCHIJAAAA	xreliquary{1.10.2-1.3.3.639} [Reliquary] (Reliquary-1.10.2-1.3.3.639.jar) 
	UCHIJAAAA	roots{0.208} [Roots] (roots-0.208.jar) 
	UCHIJAAAA	RTG{4.1.2.4} [Realistic Terrain Generation] (RTG-1.10.2-4.1.2.4.jar) 
	UCHIJAAAA	rustic{0.0.4.1} [Rustic] (rustic-0.0.4.1.jar) 
	UCHIJAAAA	SimpleDimensions{1.3} [Simple Dimensions] (SimpleDimensions-MC1.10-1.3.jar) 
	UCHIJAAAA	stevescarts{2.1.4.83} [Steve's Carts 2] (StevesCarts-1.10.2-2.1.4.83.jar) 
	UCHIJAAAA	storagedrawersextra{1.10-1.1.0} [Storage Drawers Extras] (StorageDrawersExtras-1.10-1.1.0.jar) 
	UCHIJAAAA	taiga{1.2.6} [Tinkers Alloying Addon] (taiga-1.10.2-1.2.6.jar) 
	UCHIJAAAA	totemic{1.9.4-0.7.9.1} [Totemic] (Totemic-1.9.4-0.7.9.1.jar) 
	UCHIJAAAA	WailaHarvestability{1.1.9} [Waila Harvestability] (WailaHarvestability-mc1.10.2-1.1.9.jar) 
	UCHIJAAAA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.213.jar) 
	UCHIJAAAA	wawla{2.3.1.213} [What Are We Looking At] (Wawla-1.10.2-2.3.1.213.jar) 
	UCHIJAAAA	waystones{2.0.12} [Waystones] (Waystones_1.10.2-2.0.12.jar) 
	UCHIJAAAA	examplemod{1.0} [examplemod] (WTF-Expedition_1.10.2_v1.5Beta1.jar) 
	UCHIJAAAA	wtfcore{1.10.2_v1.5} [WTFs-Expedition] (WTF-Expedition_1.10.2_v1.5Beta1.jar) 
	Loaded coremods (and transformers): 
ShetiPhian-ASM (shetiphiancore-1.10.0-3.3.7.jar)
  shetiphian.core.asm.ClassTransformer
LoadingPlugin (Quark-r1.1-70.jar)
  vazkii.quark.base.asm.ClassTransformer
FMLPlugin (InventoryTweaks-1.61-58.jar)
  invtweaks.forge.asm.ContainerTransformer
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.4.218-universal.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.CCL_ASMTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 378.66' Renderer: 'GeForce GTX 1060 6GB/PCIe/SSE2'
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- WailaIntegration (Enabled/Not Forced)

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)
		- WailaIntegration (Enabled/Not Forced)

	CodeChickenLib Invalid Fingerprint Reports: 
	CodeChickenCore Invalid Fingerprint Reports: 
	EnderStorage Invalid Fingerprint Reports: 
	Launched Version: forge-12.18.3.2221
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.5.0 NVIDIA 378.66, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz