---- Minecraft Crash Report ----

WARNING: coremods are present:
  CCLCorePlugin (CodeChickenLib-1.10.2-2.5.2.198-universal.jar)
  ShetiPhian-ASM (shetiphiancore-1.10.0-3.3.7.jar)
  LoadingPlugin (Quark-r1.1-70.jar)
  NWRTweak (redstonepaste-mc1.9.4-1.7.4.jar)
  RebornCoreASM (RebornCore-1.10.2-2.13.2.114-universal.jar)
  FMLPlugin (InventoryTweaks-1.61-58.jar)
  LoadingPlugin (DimensionRules-MC1.10.2-1.1.jar)
Contact their authors BEFORE contacting forge

// Oops.

Time: 1/27/17 11:47 PM
Description: Initializing game

java.lang.NullPointerException: at index 0
	at com.google.common.collect.ObjectArrays.checkElementNotNull(ObjectArrays.java:240)
	at com.google.common.collect.ObjectArrays.checkElementsNotNull(ObjectArrays.java:231)
	at com.google.common.collect.ObjectArrays.checkElementsNotNull(ObjectArrays.java:226)
	at com.google.common.collect.ImmutableList.construct(ImmutableList.java:303)
	at com.google.common.collect.ImmutableList.copyOf(ImmutableList.java:258)
	at net.minecraft.client.resources.ResourcePackRepository.func_110613_c(SourceFile:176)
	at net.minecraft.client.Minecraft.func_110436_a(Minecraft.java:743)
	at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:350)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:520)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:351)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.google.common.collect.ObjectArrays.checkElementNotNull(ObjectArrays.java:240)
	at com.google.common.collect.ObjectArrays.checkElementsNotNull(ObjectArrays.java:231)
	at com.google.common.collect.ObjectArrays.checkElementsNotNull(ObjectArrays.java:226)
	at com.google.common.collect.ImmutableList.construct(ImmutableList.java:303)
	at com.google.common.collect.ImmutableList.copyOf(ImmutableList.java:258)
	at net.minecraft.client.resources.ResourcePackRepository.func_110613_c(SourceFile:176)
	at net.minecraft.client.Minecraft.func_110436_a(Minecraft.java:743)
	at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:350)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:520)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:351)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 648283864 bytes (618 MB) / 2062024704 bytes (1966 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2221 67 mods loaded, 67 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.10.2-12.18.3.2221.jar) 
	UCHIJA	Forge{12.18.3.2221} [Minecraft Forge] (forge-1.10.2-12.18.3.2221.jar) 
	UCHIJA	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.2.198-universal.jar) 
	UCHIJA	ForgeEndertech{1.1.3.0} [Forge Endertech] (ForgeEndertech-1.10.2-1.1.3.0.jar) 
	UCHIJA	AdChimneys{1.10.2-1.1.4.0} [Advanced Chimneys] (AdChimneys-1.10.2-1.1.4.0.jar) 
	UCHIJA	additionalbanners{1.3.0.22} [Additional Banners] (AdditionalBanners-1.10.2-1.3.0.22.jar) 
	UCHIJA	Quark{r1.1-70} [Quark] (Quark-r1.1-70.jar) 
	UCHIJA	AutoRegLib{1.0-2} [AutoRegLib] (AutoRegLib-1.0-2.jar) 
	UCHIJA	bagginses{2.4.2d} [Bagginses] (Bagginses-1.10.2-3.0.4g.jar) 
	UCHIJA	Baubles{1.3.8} [Baubles] (Baubles-1.10.2-1.3.8.jar) 
	UCHIJA	guideapi{@VERSION@} [Guide-API] (Guide-API-1.10.2-2.0.2-45.jar) 
	UCHIJA	JEI{3.14.3.403} [Just Enough Items] (jei_1.10.2-3.14.3.403.jar) 
	UCHIJA	BloodMagic{1.9.4-2.1.0-69} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.9.4-2.1.0-69.jar) 
	UCHIJA	Botania{r1.9-340} [Botania] (Botania r1.9-340.jar) 
	UCHIJA	Chameleon{1.10-2.2.2} [Chameleon] (Chameleon-1.10-2.2.2.jar) 
	UCHIJA	mcmultipart{1.3.0} [MCMultiPart] (MCMultiPart-1.3.0-universal.jar) 
	UCHIJA	chiselsandbits{12.11} [Chisels & Bits] (chiselsandbits-12.11.jar) 
	UCHIJA	CodeChickenLib{2.5.2.198} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.2.198-universal.jar) 
	UCHIJA	CodeChickenCore{2.4.0.101} [CodeChicken Core] (CodeChickenCore-1.10.2-2.4.0.101-universal.jar) 
	UCHIJA	cookingforblockheads{4.2.29} [Cooking for Blockheads] (CookingForBlockheads_1.10.2-4.2.29.jar) 
	UCHIJA	DimensionRules{1.1} [Dimension Rules] (DimensionRules-MC1.10.2-1.1.jar) 
	UCHIJA	discordchat{2.0.4} [Discord Chat] (DiscordChat-1.10.2-2.0.4.jar) 
	UCHIJA	disenchanter{1.4} [Disenchanter] (disenchanter-[1.9.4]1.4.jar) 
	UCHIJA	earthworks{1.0.1} [Earthworks] (Earthworks-1.10.2-1.0.1.jar) 
	UCHIJA	embers{0.104} [Embers] (embers-0.104.jar) 
	UCHIJA	EnderStorage{2.2.0.96} [EnderStorage] (EnderStorage-1.10.2-2.2.0.96-universal.jar) 
	UCHIJA	fairylights{2.0.6} [Fairy Lights] (fairylights-2.0.6-1.10.2.jar) 
	UCHIJA	fastleafdecay{v11} [Fast Leaf Decay] (FastLeafDecay-v11.jar) 
	UCHIJA	forestry{5.2.17.360} [Forestry] (forestry_1.10.2-5.2.17.360.jar) 
	UCHIJA	grapplemod{1.10.2-v9} [Grappling hook mod] (grapplemod-1.10-v9.jar) 
	UCHIJA	hopperducts{1.4.8} [Hopper Ducts] (hopperducts-mc1.9.4-1.4.8.jar) 
	UCHIJA	mantle{1.10.2-1.1.4.203} [Mantle] (Mantle-1.10.2-1.1.4.jar) 
	UCHIJA	tconstruct{1.10.2-2.6.2.487} [Tinkers' Construct] (TConstruct-1.10.2-2.6.2.jar) 
	UCHIJA	immersiveengineering{0.10-55} [Immersive Engineering] (ImmersiveEngineering-0.10-55.jar) 
	UCHIJA	inventorytweaks{1.61-58-a1fd884} [Inventory Tweaks] (InventoryTweaks-1.61-58.jar) 
	UCHIJA	ironchest{1.10.2-7.0.11.797} [Iron Chest] (ironchest-1.10.2-7.0.11.797.jar) 
	UCHIJA	journeymap{1.10.2-5.4.4} [JourneyMap] (journeymap-1.10.2-5.4.4.jar) 
	UCHIJA	loreexpansion{1.10.2-1.1.4-8} [Lore Expansion] (LoreExpansion-1.10.2-1.1.4-8.jar) 
	UCHIJA	Morpheus{1.10.2-3.1.13} [Morpheus] (Morpheus-1.10.2-3.1.13.jar) 
	UCHIJA	natura{1.10.2-4.1.0.17} [Natura] (natura-1.10.2-4.1.0.17.jar) 
	UCHIJA	notenoughwands{1.5.3} [Not Enough Wands] (notenoughwands-1.1x-1.5.3.jar) 
	UCHIJA	packingtape{0.6.0} [Packing Tape] (PackingTape-1.10.2-0.6.0.jar) 
	UCHIJA	harvestcraft{1.9.4-1.10.2g} [Pam's HarvestCraft] (Pam's HarvestCraft 1.9.4-1.10.2h.jar) 
	UCHIJA	shetiphiancore{3.3.6} [ShetiPhian-Core] (shetiphiancore-1.10.0-3.3.7.jar) 
	UCHIJA	platforms{1.2.8} [Platforms] (platforms-1.10.0-1.2.8.jar) 
	UCHIJA	railcraft{10.0.1} [Railcraft] (Railcraft_1.10.2-10.0.1.jar) 
	UCHIJA	reborncore{2.13.2.114} [RebornCore] (RebornCore-1.10.2-2.13.2.114-universal.jar) 
	UCHIJA	reborncore-mcmultipart{2.13.2.114} [reborncore-MCMultiPart] (RebornCore-1.10.2-2.13.2.114-universal.jar) 
	UCHIJA	StorageDrawers{1.10.2-3.5.17} [Storage Drawers] (StorageDrawers-1.10.2-3.5.17.jar) 
	UCHIJA	refinedstorage{1.2.18} [Refined Storage] (refinedstorage-1.2.18.jar) 
	UCHIJA	rebornstorage{1.0.0} [RebornStorage] (RebornStorage-1.10.2-1.0.1.27.jar) 
	UCHIJA	redstonepaste{1.7.4} [Redstone Paste] (redstonepaste-mc1.9.4-1.7.4.jar) 
	UCHIJA	xreliquary{1.10.2-1.3.3.620} [Reliquary] (Reliquary-1.10.2-1.3.3.620.jar) 
	UCHIJA	roots{0.208} [Roots] (roots-0.208.jar) 
	UCHIJA	rustic{0.0.3} [Rustic] (rustic-0.0.3.jar) 
	UCHIJA	SimpleDimensions{1.3} [Simple Dimensions] (SimpleDimensions-MC1.10-1.3.jar) 
	UCHIJA	stevescarts{2.1.2.79} [Steve's Carts 2] (StevesCarts-1.10.2-2.1.2.79.jar) 
	UCHIJA	taiga{1.2.6} [Tinkers Alloying Addon] (taiga-1.10.2-1.2.6.jar) 
	UCHIJA	totemic{1.9.4-0.7.9.1} [Totemic] (Totemic-1.9.4-0.7.9.1.jar) 
	UCHIJA	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	UCHIJA	WailaHarvestability{1.1.9} [Waila Harvestability] (WailaHarvestability-mc1.10.2-1.1.9.jar) 
	UCHIJA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.213.jar) 
	UCHIJA	wawla{2.3.1.213} [What Are We Looking At] (Wawla-1.10.2-2.3.1.213.jar) 
	UCHIJA	waystones{2.0.10} [Waystones] (Waystones_1.10.2-2.0.10.jar) 
	UCHIJA	examplemod{1.0} [examplemod] (WTF-Expedition_1.10.2_1.3.6.1.jar) 
	UCHIJA	wtfcore{1.10.2_v1.3} [Wtfs Expedition] (WTF-Expedition_1.10.2_1.3.6.1.jar) 
	Loaded coremods (and transformers): 
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.2.198-universal.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.BlockStateLoaderTransformer
ShetiPhian-ASM (shetiphiancore-1.10.0-3.3.7.jar)
  shetiphian.core.asm.ClassTransformer
LoadingPlugin (Quark-r1.1-70.jar)
  vazkii.quark.base.asm.ClassTransformer
NWRTweak (redstonepaste-mc1.9.4-1.7.4.jar)
  net.fybertech.nwr.NWRTransformer
RebornCoreASM (RebornCore-1.10.2-2.13.2.114-universal.jar)
  reborncore.mixin.transformer.MixinTransformer
FMLPlugin (InventoryTweaks-1.61-58.jar)
  invtweaks.forge.asm.ContainerTransformer
LoadingPlugin (DimensionRules-MC1.10.2-1.1.jar)
  lumien.dimensionrules.asm.ClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 376.33' Renderer: 'GeForce GTX 1060 6GB/PCIe/SSE2'
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselsandbitsIntegration (Enabled/Not Forced)
		- WailaIntegration (Enabled/Not Forced)

	Pulsar/natura loaded Pulses: 
		- NaturaCommons (Enabled/Forced)
		- NaturaOverworld (Enabled/Not Forced)
		- NaturaNether (Enabled/Not Forced)
		- NaturaEntities (Enabled/Not Forced)
		- NaturaOredict (Enabled/Forced)
		- NaturaWorld (Enabled/Not Forced)
		- WailaIntegration (Enabled/Not Forced)

	CodeChickenLib Invalid Fingerprint Reports: 
	CodeChickenCore Invalid Fingerprint Reports: 
	EnderStorage Invalid Fingerprint Reports: 
	Launched Version: forge-12.18.3.2221
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.33, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz