---- Minecraft Crash Report ----

WARNING: coremods are present:
  ShetiPhian-ASM (shetiphiancore-1.10.0-3.3.7.jar)
  LoadingPlugin (Quark-r1.1-70.jar)
  FMLPlugin (InventoryTweaks-1.61-58.jar)
  CCLCorePlugin (CodeChickenLib-1.10.2-2.5.4.218-universal.jar)
Contact their authors BEFORE contacting forge

// Don't be sad. I'll do better next time, I promise!

Time: 2/25/17 7:39 PM
Description: Initializing game

java.lang.IllegalArgumentException: Multiple entries with same key: MineTweaker3=FMLMod:MineTweaker3{3.0.20} and MineTweaker3=FMLMod:MineTweaker3{3.0.21}
	at com.google.common.collect.ImmutableMap.checkNoConflict(ImmutableMap.java:150)
	at com.google.common.collect.RegularImmutableMap.checkNoConflictInBucket(RegularImmutableMap.java:104)
	at com.google.common.collect.RegularImmutableMap.<init>(RegularImmutableMap.java:70)
	at com.google.common.collect.ImmutableMap$Builder.build(ImmutableMap.java:254)
	at com.google.common.collect.Maps.uniqueIndex(Maps.java:1166)
	at com.google.common.collect.Maps.uniqueIndex(Maps.java:1140)
	at net.minecraftforge.fml.common.Loader.identifyMods(Loader.java:394)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:531)
	at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:220)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:439)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:351)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.google.common.collect.ImmutableMap.checkNoConflict(ImmutableMap.java:150)
	at com.google.common.collect.RegularImmutableMap.checkNoConflictInBucket(RegularImmutableMap.java:104)
	at com.google.common.collect.RegularImmutableMap.<init>(RegularImmutableMap.java:70)
	at com.google.common.collect.ImmutableMap$Builder.build(ImmutableMap.java:254)
	at com.google.common.collect.Maps.uniqueIndex(Maps.java:1166)
	at com.google.common.collect.Maps.uniqueIndex(Maps.java:1140)
	at net.minecraftforge.fml.common.Loader.identifyMods(Loader.java:394)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:531)
	at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:220)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:439)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:351)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 314568504 bytes (299 MB) / 944242688 bytes (900 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2221 76 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
		mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
		FML{8.0.99.99} [Forge Mod Loader] (forge-1.10.2-12.18.3.2221.jar) 
		Forge{12.18.3.2221} [Minecraft Forge] (forge-1.10.2-12.18.3.2221.jar) 
		AdChimneys{1.10.2-1.1.4.0} [Advanced Chimneys] (AdChimneys-1.10.2-1.1.4.0.jar) 
		additionalbanners{1.3.0.22} [Additional Banners] (AdditionalBanners-1.10.2-1.3.0.22.jar) 
		AutoRegLib{1.0-2} [AutoRegLib] (AutoRegLib-1.0-2.jar) 
		bagginses{2.4.2d} [Bagginses] (Bagginses-1.10.2-3.0.4g.jar) 
		Baubles{1.3.9} [Baubles] (Baubles-1.10.2-1.3.9.jar) 
		betteragriculture{1.0.1} [Better Agriculture] (BetterAgriculture-[1.10.2]-1.0.1.jar) 
		BiblioCraft{2.2.1} [BiblioCraft] (BiblioCraft[v2.2.1][MC1.10.2].jar) 
		BloodMagic{1.10.2-2.1.4-73} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.10.2-2.1.4-73.jar) 
		Botania{r1.9-340} [Botania] (Botania r1.9-340.jar) 
		Chameleon{1.10-2.2.2} [Chameleon] (Chameleon-1.10-2.2.2.jar) 
		chiselsandbits{12.12} [Chisels & Bits] (chiselsandbits-12.12.jar) 
		CodeChickenCore{2.4.0.101} [CodeChicken Core] (CodeChickenCore-1.10.2-2.4.0.101-universal.jar) 
		CodeChickenLib{2.5.4.218} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.4.218-universal.jar) 
		ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.4.218-universal.jar) 
		cookingforblockheads{4.2.35} [Cooking for Blockheads] (CookingForBlockheads_1.10.2-4.2.35.jar) 
		ctgui{1.0.0} [CT-GUI] (CraftTweaker-1.10.2-3.0.21.jar) 
		MineTweaker3{3.0.21} [MineTweaker 3] (CraftTweaker-1.10.2-3.0.21.jar) 
		MineTweaker3{3.0.20} [MineTweaker 3] (CraftTweaker-1.10.2-3.0.21.jar) 
		crafttweakerjei{1.0.1} [CraftTweaker JEI Support] (CraftTweaker-1.10.2-3.0.21.jar) 
		CustomMainMenu{2.0.2} [Custom Main Menu] (CustomMainMenu-MC1.10.2-2.0.2.jar) 
		disenchanter{1.4} [Disenchanter] (disenchanter-[1.9.4]1.4.jar) 
		bitdrawers{0.35} [Drawers & Bits] (DrawersBits-1.10.2-0.35.jar) 
		earthworks{1.1.1} [Earthworks] (Earthworks-1.10.2-1.1.1.jar) 
		embers{0.104} [Embers] (embers-0.104.jar) 
		EnderStorage{2.2.1.101} [EnderStorage] (EnderStorage-1.10.2-2.2.1.101-universal.jar) 
		fairylights{2.0.6} [Fairy Lights] (fairylights-2.0.6-1.10.2.jar) 
		FastLeaveDecay{1.2.3} [Fast Leave Decay] (FastLeaveDecay-MC1.10.2-1.2.3.jar) 
		flatcoloredblocks{mc1.10-v4.4} [Flat Colored Blocks] (flatcoloredblocks-mc1.10-v4.4.jar) 
		ForgeEndertech{1.1.3.0} [Forge Endertech] (ForgeEndertech-1.10.2-1.1.3.0.jar) 
		ftbl{0.0.0} [FTBLib] (FTBLib-1.10.2-3.3.0.jar) 
		ftbu{0.0.0} [FTBUtilities] (FTBUtilities-1.10.2-3.3.1.jar) 
		grapplemod{1.10.2-v9} [Grappling hook mod] (grapplemod-1.10-v9.jar) 
		guideapi{@VERSION@} [Guide-API] (Guide-API-1.10.2-2.0.3-46.jar) 
		hopperducts{1.4.8} [Hopper Ducts] (hopperducts-mc1.9.4-1.4.8.jar) 
		Waila{1.8.10} [Waila] (Hwyla-1.8.10-B24_1.10.2.jar) 
		immersiveengineering{0.10-56} [Immersive Engineering] (ImmersiveEngineering-0.10-56.jar) 
		inventorytweaks{1.61-58-a1fd884} [Inventory Tweaks] (InventoryTweaks-1.61-58.jar) 
		ironchest{1.10.2-7.0.11.797} [Iron Chest] (ironchest-1.10.2-7.0.11.797.jar) 
		JEI{3.14.6.412} [Just Enough Items] (jei_1.10.2-3.14.6.412.jar) 
		justenoughdimensions{1.3.3} [Just Enough Dimensions] (justenoughdimensions-1.10.2-1.3.3.jar) 
		jeresources{0.5.8.98} [Just Enough Resources] (JustEnoughResources-1.10.2-0.5.8.98.jar) 
		loreexpansion{1.10.2-1.1.4-9} [Lore Expansion] (LoreExpansion-1.10.2-1.1.4-9.jar) 
		mantle{1.10.2-1.1.5.205} [Mantle] (Mantle-1.10.2-1.1.5.jar) 
		mcmultipart{1.4.0} [MCMultiPart] (MCMultiPart-1.4.0-universal.jar) 
		modtweaker{2.0.9} [Mod Tweaker] (ModTweaker2-2.0.9.jar) 
		Morpheus{1.10.2-3.1.13} [Morpheus] (Morpheus-1.10.2-3.1.13.jar) 
		mtlib{@VERSION@} [MTLib] (MTLib-1.0.1.jar) 
		natura{1.10.2-4.1.0.17} [Natura] (natura-1.10.2-4.1.0.17.jar) 
		notenoughwands{1.5.4} [Not Enough Wands] (notenoughwands-1.1x-1.5.4.jar) 
		packingtape{0.6.0} [Packing Tape] (PackingTape-1.10.2-0.6.0.jar) 
		harvestcraft{1.9.4-1.10.2g} [Pam's HarvestCraft] (Pam's HarvestCraft 1.9.4-1.10.2h.jar) 
		platforms{1.2.8} [Platforms] (platforms-1.10.0-1.2.8.jar) 
		Quark{r1.1-70} [Quark] (Quark-r1.1-70.jar) 
		railcraft{10.0.1} [Railcraft] (Railcraft_1.10.2-10.0.1.jar) 
		refinedstorage{1.2.22} [Refined Storage] (refinedstorage-1.2.22.jar) 
		xreliquary{1.10.2-1.3.3.639} [Reliquary] (Reliquary-1.10.2-1.3.3.639.jar) 
		roots{0.208} [Roots] (roots-0.208.jar) 
		RTG{4.1.2.4} [Realistic Terrain Generation] (RTG-1.10.2-4.1.2.4.jar) 
		rustic{0.0.4.1} [Rustic] (rustic-0.0.4.1.jar) 
		shetiphiancore{3.3.6} [ShetiPhian-Core] (shetiphiancore-1.10.0-3.3.7.jar) 
		SimpleDimensions{1.3} [Simple Dimensions] (SimpleDimensions-MC1.10-1.3.jar) 
		stevescarts{2.1.4.83} [Steve's Carts 2] (StevesCarts-1.10.2-2.1.4.83.jar) 
		StorageDrawers{1.10.2-3.6.0} [Storage Drawers] (StorageDrawers-1.10.2-3.6.0.jar) 
		storagedrawersextra{1.10-1.1.0} [Storage Drawers Extras] (StorageDrawersExtras-1.10-1.1.0.jar) 
		taiga{1.2.6} [Tinkers Alloying Addon] (taiga-1.10.2-1.2.6.jar) 
		tconstruct{1.10.2-2.6.3.500} [Tinkers' Construct] (TConstruct-1.10.2-2.6.3.jar) 
		totemic{1.9.4-0.7.9.1} [Totemic] (Totemic-1.9.4-0.7.9.1.jar) 
		WailaHarvestability{1.1.9} [Waila Harvestability] (WailaHarvestability-mc1.10.2-1.1.9.jar) 
		icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.1.213.jar) 
		wawla{2.3.1.213} [What Are We Looking At] (Wawla-1.10.2-2.3.1.213.jar) 
		waystones{2.0.12} [Waystones] (Waystones_1.10.2-2.0.12.jar) 
		examplemod{1.0} [examplemod] (WTF-Expedition_1.10.2_v1.5Beta1.jar) 
		wtfcore{1.10.2_v1.5} [WTFs-Expedition] (WTF-Expedition_1.10.2_v1.5Beta1.jar) 
	Loaded coremods (and transformers): 
ShetiPhian-ASM (shetiphiancore-1.10.0-3.3.7.jar)
  shetiphian.core.asm.ClassTransformer
LoadingPlugin (Quark-r1.1-70.jar)
  vazkii.quark.base.asm.ClassTransformer
FMLPlugin (InventoryTweaks-1.61-58.jar)
  invtweaks.forge.asm.ContainerTransformer
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.4.218-universal.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.CCL_ASMTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 378.66' Renderer: 'GeForce GTX 1060 6GB/PCIe/SSE2'
	Launched Version: forge-12.18.3.2221
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.5.0 NVIDIA 378.66, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz